server.port=8081

spring.data.mongodb.database=tiendaBarrio
spring.data.mongodb.uri=mongodb+srv://admin:admin@tiendabarrio.xexu6ph.mongodb.net

##SECURITY CONFIGURATION
#jwt.secret=${JWT_SECRET}
jwt.secret=xajunz